body{
    font-family: "Open Sans", sans-serif;
}
    
/* primarycolor */
header{
    background-color: #FFF8F3;
    background-image: url('/images/header_bg.png'), url('/images/developer.png');
    background-repeat: no-repeat;
    background-position: bottom right, top left;

}

#orrange{
    color:#FD6E0A;
}
nav{
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 200px;
}

.navtittle{
    font-weight:800;
    font-size: 35px;

}
nav > ul{
    display: flex;

}
nav li{
    list-style: none;
    margin: 50px;
}
nav li a {
    text-decoration: none;
}
.btn{
    background-color: #FD6E0A;
    border: none;
    border-radius: 4px;
    padding: 10px;
    color: aliceblue;
}


/* banner sectioin */
.bannerdiv{
    max-width: 500px;
}

.banner{
    display: flex;
    /* max-width: 1000px; */
    justify-content: space-between;
    align-items: center;
    padding: 0px 80px 0px 150px;
}

#icon{
    padding-right: 10px;
}

main section{
    margin-top: 80px;
}
/* main section  */
.main{
    max-width: 1140px;
    margin:0 auto;
}
.about{
    padding: 150px;
    background-color: #FFF8F3;
  margin: 130px 0;
   
}
#me{
    text-align: center;
}
#p{
    text-align: center;
}
.about-info{
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}
#p2{
   padding: 0 150px;
}

/* 3rd */
.card{
    display: flex;
    gap: 24px;
}
.cardn{
    background-color: #FFFFFF;
    border-radius: 5px;
    box-shadow: 0px 6px 50px 0px rgba(0,0,0,0.06);
    padding: 30px;
}

/* 4th */
.coloum{
display: flex;
gap: 70px;
}
#btn{
    text-align: center;
    margin-top: 40px;
}

footer{
background-color: #FFF8F3;
display: flex;
justify-content: center;
padding: 130px 200px;
margin-top: 100px;
gap: 100px;
}
.col{
    width: 50%;
}
.fo input, textarea{
    display: block;
    margin: 30px 0px;
    padding: 18px 35px;
    border: none;
}
#or{
    background-color: #FD6E0A;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
}
